export REPO_OWNER=
export REPO_NAME=
export TARGET_DIR=
export TARGET_BRANCHES=
export GITHUB_TOKEN=
export GOOGLE_API_CLIENT_EMAIL=
export GOOGLE_API_PRIVATE_KEY=
export GOOGLE_SPREADSHEET_KEY=
export SESSIONS_WORKSHEETS_TO_FETCH=
export FETCH_MULTIPLE_WORKSHEETS=
export MAKE_LOCAL_JSON=
export COMMIT_JSON_TO_GITHUB=
export PROMPT_BEFORE_COMMIT_TO_GITHUB=
